#MYSQL CONNECTION
##renomeie este arquivo somente para .env
##coloque os dados corretos para realizar a conexão com o banco mysql

MYSQL_DATABASE = 'nome_do_banco'
MYSQL_USER = 'nome_do_usuario'
MYSQL_PASSWORD = 'senha_do_usuario'
MYSQL_HOST = 'host_do_seu_banco_de_dados'
MYSQL_PORT = 'pota_que_o_banco_ta_usando'

##Essas secrets são para o jwt e passport
##Para fins de teste pode deixar como esta que vai funcionar
SESSION_SECRET = 'secret_da_sua_section'
SECRET_TOKEN = 'secret_do_jwt'